# LampShade

./: LampShade.sln
0_Framework/: 0_Framework.csproj
0_Framework/Application/: OperationResult.cs  ValidationMessage.cs
0_Framework/Domain/: EntityBase.cs  IRepository.cs
0_Framework/Infrastructure/: ReposioryBase.cs
0_Framework/Properties/: launchSettings.json
AccountManagement.Domain/: AccountManagement.Domain.csproj
AccountManagement.Domain/AccountAgg/: Account.cs  IAccountRepository.cs
AccountManagment.Application/: AccountApplication.cs  AccountManagment.Application.csproj
AccountManagment.Application.contracts/: AccountSearchModel.cs  AccountViewModel.cs  ChangePassword.cs  CreateAccount.cs  EditAccount.cs  IAccountApplication.cs
AccountManagment.Infrastructure.Configuration/: AccountManagment.Infrastructure.Configuration.csproj  AccountManagmentBoostrapper.cs
AccountManagment.Infrastructure.EfCore/: AccountContext.cs  AccountManagment.Infrastructure.EfCore.csproj
AccountManagment.Infrastructure.EfCore/Mapping/: AccountMapping.cs
AccountManagment.Infrastructure.EfCore/Migrations/: 20240820070348_Initial.Designer.cs  20240820070348_Initial.cs  AccountContextModelSnapshot.cs
AccountManagment.Infrastructure.EfCore/Repository/: AccountRepository.cs
DiscountManagment.Application/: ColleagueDiscountApplication.cs  CustomerDiscountApplication.cs  DiscountManagment.Application.csproj
DiscountManagment.Application.contracts/: DiscountManagment.Application.contracts.csproj
DiscountManagment.Application.contracts/ColleagueDiscount/: ColleagueDiscountSearchModel.cs  ColleagueDiscountViewModel.cs  CreateColleagueDiscount.cs  EditColleagueDiscount.cs  IColleagueDiscountApplication.cs
DiscountManagment.Application.contracts/CustomerDiscount/: CreateCustomerDiscount.cs  CustomerDiscountSearchModel.cs  CustomerDiscountViewModel.cs  EditCustomerDiscount.cs  ICustomerDiscountApplication.cs
DiscountManagment.Application.contracts/Properties/: launchSettings.json
DiscountManagment.Domain/: DiscountManagment.Domain.csproj
DiscountManagment.Domain/ColleagueDiscountAgg/: ColleagueDiscount.cs  IColleagueRepository.cs
DiscountManagment.Domain/CustomerDiscountAgg/: CustomerDiscount.cs  ICustomerDiscountRepository.cs
DiscountManagment.Domain/Properties/: launchSettings.json
DiscountManagment.Infrastructure.Configuration/: DiscountManagment.Infrastructure.Configuration.csproj  DiscountManagmentBoostrapper.cs
DiscountManagment.Infrastructure.EfCore/: DiscountContext.cs  DiscountManagment.Infrastructure.EfCore.csproj
DiscountManagment.Infrastructure.EfCore/Mapping/: ColleagueDiscountMapping.cs  CustomerDiscountMapping.cs
DiscountManagment.Infrastructure.EfCore/Migrations/: 20240805100047_InitialDatabase.Designer.cs  20240805100047_InitialDatabase.cs  20240806071534_addedColleagueDisocuntModule.Designer.cs  20240806071534_addedColleagueDisocuntModule.cs  DiscountContextModelSnapshot.cs
DiscountManagment.Infrastructure.EfCore/Repository/: ColleaugeDiscountRepository.cs  CustomerDiscountRepository.cs
InventoryManagment.Domain/InventoryAgg/: Inventory.cs
LampShade.WebApi/: LampShade.WebApi.csproj  Program.cs  appsettings.json
LampShade.WebApi/Controllers/: AccountController.cs  ColleagueDiscountController.cs  CustomerDiscountController.cs  ProductCategoryController.cs  ProductController.cs  ProductPictureController.cs
LampShade.WebApi/Properties/: launchSettings.json
Lampshade/: Lampshade.sln
Lampshade/LampShade/: LampShade.sln
Lampshade/LampShade/ShopManagment.Application/: ProductApplication.cs  ProductCategoryApplication.cs  ShopManagment.Application.csproj
Lampshade/LampShade/ShopManagment.Domain/: ShopManagment.Domain.csproj
Lampshade/LampShade/ShopManagment.Domain/ProductAgg/: IProductRepository.cs  Product.cs
Lampshade/LampShade/ShopManagment.Domain/ProductCategoryAgg/: IProductCategoryRepository.cs  ProductCategory.cs
ShopManagment.Application/: ProductApplication.cs  ProductCategoryApplication.cs  ProductPictureApplication.cs  ShopManagment.Application.csproj
ShopManagment.Application.contracts/Product/: CreateProduct.cs  EditProduct.cs  IProductApplication.cs  ProductViewModel.cs
ShopManagment.Application.contracts/ProductCategory/: CreateProductCategory.cs  EditProductCategory.cs  IProductCategoryApplication.cs  ProductCategoryViewModel.cs  SearchProductCategory.cs
ShopManagment.Application.contracts/ProductPicture/: CreateProductPicture.cs  EditProductPicture.cs  IProductPictureApplication.cs  ProductPictureSearchModel.cs  ProductPictureViewModel.cs
ShopManagment.Application.contracts/Properties/: launchSettings.json
ShopManagment.Application/Properties/: launchSettings.json
ShopManagment.Domain/: ShopManagment.Domain.csproj
ShopManagment.Domain/ProductAgg/: IProductRepository.cs  Product.cs
ShopManagment.Domain/ProductCategoryAgg/: IProductCategoryRepository.cs  ProductCategory.cs
ShopManagment.Domain/ProductPictureAgg/: IProductPictureRepository.cs  ProductPicture.cs
ShopManagment.Infrastructure.Configuration/: ShopManagment.Infrastructure.Configuration.csproj  ShopManagmentBoostrapper.cs
ShopManagment.Infrastructure.EFCore/: ShopManagment.Infrastructure.EFCore.csproj  ShopManagmentContext.cs
(+61 files in other folders)
