<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AccountManagment.Application.contracts\AccountManagment.Application.contracts.csproj" />
    <ProjectReference Include="..\AccountManagment.Application\AccountManagment.Application.csproj" />
    <ProjectReference Include="..\AccountManagment.Infrastructure.EfCore\AccountManagment.Infrastructure.EfCore.csproj" />
  </ItemGroup>

</Project>
